<!DOCTYPE html>

<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Schlättahotellet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <script src="https://kit.fontawesome.com/d07b08250a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="../index.html"></a>
                    <h1>SH</h1>
                    <h2>Schlättahotellet</h2>
                    
                </div>
                <ul role="list">
                    <li> <a href="./resturang.html">Resturang</a></li>
                    <li> <a href="./konferens.html">Konferens</a></li>
                    <li> <a href="./vara-paket.html">Våra paket</a></li>
                    <li> <a href="./boka.html">Boka</a></li>
                    <li> <a class="active" href="./om-oss.html">Om oss</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero">
                <h1>Schlättahotellet</h1>
                <h2>Köp en Pinacolada så du kan sola och bada</h2>
            </div>
            <div class="grid-container">
              <div>
                <div><a href="#">boka</a></div>
                <h1>Basta med en vy</h1>
              </div>
              <div>
                <div><a href="#">boka</a></div>
                <h1>Alltid närproducerat</h1>
              </div>
              <div>
                <div><a href="#">boka</a></div>
              </div>
              <div>
                <div><a href="#">boka</a></div>
                <h1>Tillgång till heta cyklar</h1>
              </div>
            </div>
            
           
            
          </main>
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Kontakta oss</h3>
                    <p>Vara Schlätta, Nämndemansvägen, Största och ända huset</p>
                    <p>Telefon: 079-3341681</p>
                    <p>Skriv vid fler frågor: schlätta@hotell.se</p>
                  </div>
                  <div class="col-md-6">
                    <h3>Sociala medier</h3>
                    <ul class="social-media">
                      <li><a href="#"> Facebook <i class="fa-brands fa-facebook"></i></a></li>
                      <li><a href="#"> Twitter <i class="fa-brands fa-twitter"></i></a></li>
                      <li><a href="#"> Instagram <i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </footer>
        
    </body>
</html>