:root{
    --main-color: black;
    --secondary-color: beige;
    --text-color: beige ;
    --navbar-height: 5.75rem;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* Navbar*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    height: var(--navbar-height);
    padding: 0 2rem;
    z-index: 5;
    position: relative;
}


.logo{
    border: 0.125rem solid var(--secondary-color);
    text-align: center;
    line-height: 1.2 ;
    color: var(--secondary-color);
    padding: 0.3125rem 0.9375rem;
    position: relative;
    z-index: 2;
}

.logo::before{
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/Pina-Colada-Mocktail-sq.jpeg);
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}

.logo :hover::before{
    opacity: 0.9;
}

.logo > a{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

}

.logo h1{
    font-size: 2rem;
}

.logo h2{
    font-style: italic;
    font-size: 0.75rem;
}

nav ul{
    display: flex;
}
nav ul > li > a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    height: var(--navbar-height);
    line-height: var(--navbar-height);
    padding: 0 0.625rem;
    transition: all .5s ease-in-out;
    
}

nav ul > li:not(:last-child) > a{
    border-right: 0.125rem solid silver;

}

nav ul > li > a:hover{
    color: rgb(0, 0, 0);
    background-color: beige;
}

/* Hero (Stora bilden)*/
.hero{
    width: 100vw;
    height: 35rem;
    background: linear-gradient(90deg, rgba(0,0,0,0.5032606792717087) 0%, rgba(0,0,0,0.486453956582633) 35%, rgba(0,0,0,0.34079569327731096) 100%), url(../img/spa-1200x800-_MG_3553.webp);
    text-shadow: 0.3125rem 0.125rem 0.125rem #313131;
    text-align: center;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--text-color);
    font-size: 1.5rem;
}


/* Cards*/
.grid-container{
  display: grid;
  width: 100%;
  padding: 2rem ;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 20rem;
  grid-gap: 2rem;
  color: var(--secondary-color);
  background-color: var(--main-color);
  grid-template-areas:
    "a b"
    "c d";
    
}

.grid-container > div{
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 2px black;
  position: relative;
  
}

.grid-container > div h1{
  position: relative;
  z-index: 3;
}

.grid-container > div > div{
  display: flex;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: all .5s;
}

.grid-container > div > div a{
  transform: translateY(3rem);
  padding: 0.5rem 1.5rem;
  background-color: red;
  border-radius: 2rem;
  color: white;
  text-transform: uppercase;

}

.grid-container > div:hover > div{
  opacity: 1;
  visibility: visible;
  background-color: rgba(0,0,0,0.5);
  transition: all .5s;
}

.grid-container > div:nth-child(1){
  grid-area: a;
  background:  url(../img/bastu.jpeg);
  background-size: cover; 
  
}

.grid-container > div:nth-child(2){
  grid-area: b;
  background: url(../img/ko.webp);
  background-size: cover;

}

.grid-container > div:nth-child(3){
  grid-area: c;
  background: url(../img/pool-skylt.jpeg);
  background-size: cover;
}

.grid-container > div:nth-child(4){
  grid-area: d;
  background: url(../img/Sarah.webp);
  background-size: cover;
}

.active{
  border-bottom: solid 3px  yellow;
}

/* Hamburge meny*/
#hamburger{
  display: none;
}

header > label{
  position: fixed;
  right: 17px;
  top: 22px;
  padding: 20px;
  color: beige;
  cursor: pointer;
  z-index: 9999;
  display: none; 
}

.hamburger-icons,
.hamburger-icons::before,
.hamburger-icons::after{
  content: "";
  display: block;
  width: 22px;
  height: 3px;
  background-color: beige;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all .35s ease-in-out;
}

.hamburger-icons::before{
  transform: translate(-50%, -6px);
}

.hamburger-icons::after{
  transform: translate(-50%, 6px);
}

#hamburger:checked + label .hamburger-icons{
  background: transparent;
  
}

#hamburger:checked + label .hamburger-icons::before{
  transform: translateX(-50%) rotate(45deg);
}

#hamburger:checked + label .hamburger-icons::after{
  transform: translateX(-50%) rotate(-45deg);
}

#hamburger:checked ~ div.hamburger-overlay{
  display: flex;
}


.hamburger-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;
}

.hamburger-overlay > ul{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hamburger-overlay > ul li a{
  text-decoration: none;
  color: whitesmoke;
  font-size: 40px;
  font-family:Arial, Helvetica, sans-serif ;
  text-transform: uppercase;
  transition: all .3s;
}
.hamburger-overlay > ul li a:hover{
  border-bottom: 2px solid beige;
}

/* Footer*/
footer {
  background-color: var(--main-color);
  padding: 2.5rem 0;
  color: var(--text-color);
}

.container {
  max-width: 71.25rem;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-md-6 {
  flex-basis: 50%;
}

h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 0.625rem;
}

ul.social-media {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

ul.social-media li {
  margin-right: 1.25rem;
}


ul.social-media li a {
  color: var(--text-color);
  font-size: 1.25rem;
}

/* Mobil Anpassning*/
@media screen and (max-width: 900px){
  header > label{
      display: block;
  }

  header nav > *:not(:nth-child(1)){
      display: none;
  }
}

@media screen and (max-width: 730px ){
  nav ul{
    display: none;
  }
  .grid-container{
    grid-template-areas:
    "a a"
    "b b"
    "c c"
    "d d";
  }
}
 
  
 
  